.custom-card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 1rem;
  padding: 1rem;
}

.teams-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.team-wrapper img {
  max-width: 2rem;
  width: 100%;
}

h1,
h2,
h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

@media only screen and (max-width: 768px) {
  .custom-card-wrapper {
    display: flex;
    flex-direction: column;
  }
}
